<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">

  <script src="../../webcomponentsjs/webcomponents-lite.js"></script>
  <script src="../../web-component-tester/browser.js"></script>
  <link rel="import" href="../first-cells-component.html">
</head>

<body>
  <test-fixture id="default">
    <template>
      <first-cells-component id="myEl"></first-cells-component>
    </template>
  </test-fixture>

  <script>

    suite('<first-cells-component>', function() {
      var el;
      var myEl;
      setup(function() {
        el = fixture('default');
        myEl = document.getElementById('myEl');
      });

      //Sum
      test('Check sum of result', () => {
        //var result = 1 + 1;
        //expect(result).to.equal(2);
        assert.equal(myEl.sum_(1,1), 2);
      });

      //Substraction
      test('Check sum of result', () => {
        //var result = 3 - 1;
        //expect(result).to.equal(2);
        assert.equal(myEl.substraction_(3,1), 2);
      });

      //Multiplication
      test('Check sum of result', () => {
        //var result = 4 * 4;
        //expect(result).to.equal(16);
        assert.equal(myEl.multi(4, 4), 16);
      });

      //Division
      test('Check sum of result', () => {
        //var result = 4 / 4;
        //expect(result).to.equal(1); div_
        assert.equal(myEl.div_(4, 4), 1);
      });

    });
  </script>
</body>

</html>
